app {
  display-name = "Python Demo"
  fsname = python-demo
  version = 1.7
  rdns-name = com.example.python-demo

  vcs-url = "https://github.com/leo-hydraulic/python-demo"
  site {    
    github {      
      oauth-token = ${env.GITHUB_TOKEN}
      pages-branch = "gh-pages"
    }
  }

  updates = aggressive

  icons {
    label = "PY"
    gradient = "royalblue;gold"
  }

  mac.amd64.inputs = {
    from = "dist/build-macos-amd64.tar"    
    remap = [
      build -> .
    ]
  }
  mac.aarch64.inputs = {
    from = "dist/build-macos-aarch64.tar"    
    remap = [
      build -> .
    ]
  }
  mac.info-plist {
    "NSHighResolutionCapable" = true   
  }
  machines = mac
  python.args = "&&/bin/main.pyc"
}

conveyor.compatibility-level = 11
