app {
  display-name = "Py Test"
  fsname = pytest
  version = 1.0
  site.base-url = "localhost:3000"
  rdns-name = com.example.pytest

  updates = aggressive

  icons {
    label = "PY"
    gradient = "royalblue;gold"
  }

  mac.inputs = {
    from = "dist/main.app/Contents"
    to = Contents
    remap = [
      -Info.plist
      MacOS/main -> MacOS/${app.display-name}
    ]
  }
  mac.info-plist {
    "NSHighResolutionCapable" = true
    "LSMinimumSystemVersion" = "13.0"
  }
  machines = mac.aarch64
}

conveyor.compatibility-level = 11
