app {
  display-name = "Python Demo"
  fsname = python-demo
  version = 1.0  
  rdns-name = com.example.python-demo

  vcs-url = "https://github.com/leo-hydraulic/python-demo"
  site {    
    github {      
      oauth-token = ${env.GITHUB_TOKEN}
      pages-branch = "gh-pages"
    }
  }

  updates = aggressive

  icons {
    label = "PY"
    gradient = "royalblue;gold"
  }

  mac.inputs = {
    from = "dist/main.app/Contents"
    to = Contents
    remap = [
      -Info.plist
      MacOS/main -> MacOS/${app.display-name}
    ]
  }
  mac.info-plist {
    "NSHighResolutionCapable" = true   
  }
  machines = mac
}
